<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="841.0" prefWidth="1065.0" scaleShape="false" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.shoppy.controller.DashboardController">
    <children>
        <Pane prefHeight="70.0" prefWidth="600.0">
            <children>
                <ImageView fitHeight="60.0" fitWidth="74.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/images/logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="300.0" layoutY="20.0" text="Bienvenue dans Shoppy Desktop !" />
            </children>
        </Pane>
        <TabPane prefHeight="648.0" prefWidth="802.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="Gestion des magasins">
                    <fx:include fx:id="shopTab" source="ShopTab.fxml" />
                </Tab>
                <Tab fx:id="tab_product" closable="false" text="Gestion des produits">
                    <fx:include fx:id="productTab" source="ProductTab.fxml" />
                </Tab>
                <Tab closable="false" disable="false" text="Gestion des offres">
                    <fx:include fx:id="offerTab" source="OfferTab.fxml" />
                </Tab>
                <Tab closable="false" disable="false" text="Gestion des catégories">
                    <fx:include fx:id="categoryTab" source="CategoryTab.fxml" />
                </Tab>
                <Tab text="POUR OMAR">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab closable="false" disable="true" text="WIP">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="600.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <padding>
        <Insets bottom="5.0" top="5.0" />
    </padding>
</VBox>
